body
    font-family: 'PT Sans', sans-serif
    color: #eee
    background-color: #090909

.container
    display: grid
    grid-template-columns: auto
    grid-gap: 1.5rem
    margin-top: 5rem
    text-align: center
    @media (min-width: 1440px)
        justify-content: center
        text-align: left

header
    font-family: 'Press Start 2P', cursive
    font-size: 32px

.content-layout
    display: flex
    justify-content: space-evenly

.grid-dimensions
    @media (min-width: 768px)
        margin: 0 auto
        width: 30rem

.grid-input,
.grid-btn
    align-self: flex-end

label
    display: block
    margin-bottom: 0.8rem

.color-input .content-layout
    flex-direction: column

#color
    width: 5rem
    height: 2rem

table
    border-spacing: 0rem;

tr,
td
    width: 7px
    height: 7px
    padding: 5px
    border: 1px solid #232323

.grid-canvas-div
    padding-bottom: 3rem